# Properties for build.xml

# directories in the project
src.dir = src
classes.dir = classes

# paths below the installer directory
installer.dir = res/MagicUWEInstaller
doc.subdir = doc
src.subdir = src
instMagicUWEJar.filename = MTOPlugin.jar

# arguments for the izpack installer
izpack.param1 = install.xml
izpack.param2 = -b
izpack.param3 = .
izpack.param4 = -o
izpack.param5 = MagicUWEv1.5.0Installer.jar

# name of the zipfile for the MagicDraw Resource/Plugin Manager
zipfileForMagicDrawResourceManager.filename = MagicUWE_1.5.0.zip

# used within the installer directory and the magic-draw directory
plugin.subdir = plugins/com.master.uwe.MTOPlugin
zipfileSet = data/**/*, plugins/**/*, profiles/**/*, manual/**/*