# OS specific properties for build.xml

# if you want to use this file, you must delete the ".template" appendix
# and adjust the following pathes:

# Linux
#magicDraw.dir = /usr/share/MagicDrawPE_17
#mduml.relfile = /bin/mduml
#izpackCompile.path = /usr/share/IzPack/bin/compile
#oldJavaRT.path = /user/share/jre/lib/rt.jar
#magicDrawProject.path = /home/marianne/Desktop/Test.mdzip

# Windows
 #magicDraw.dir = D:/Project/MagicDraw
 magicDraw.dir = C:/Program Files/MagicDraw
 mduml.relfile = /bin/magicdraw.exe
 izpackCompile.path = C:/Users/Bloodz/workspace/UWE/res/bin/compile.bat
 oldJavaRT.path = C:/Program Files/Java/jdk1.8.0_74/jre/lib/rt.jar
 # Some versions of MagicDraw cannot open files with spaces in the pathname
 magicDrawProject.path = C:/Users/Bloodz/Documents/Test.mdzip